# box

./: .gitignore  README.md  build.gradle
box-static/: index.html
box-static/html/: resources-list.html  upload-panel.html
box-static/style/css/: index.css
box-static/webUploader/: simpleWebUploader.js
src/main/java/cc/owo/box/: Application.java
src/main/java/cc/owo/box/constant/: Response.java
src/main/java/cc/owo/box/entity/: Resources.java  Users.java
src/main/java/cc/owo/box/mapper/: ResourcesMapper.java  UsersMapper.java
src/main/java/cc/owo/box/service/: ResourceService.java
src/main/java/cc/owo/box/util/: ResponseBean.java
src/main/java/cc/owo/box/web/: Demo.java  ResourcesController.java  Router.java
src/main/resources/: application.yml  generatorConfig.xml
